@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display{
    display: flex;
}

/* bg-primary */
.bg-color{
    background-color:rgba(255, 144, 14, 0.1);
}

/* text- primary */
.text-primary{
    color: #FF900E;
}
/*primary-button*/
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 400;
    border: none;
    border-radius: 8px;
}

.main{
    max-width: 1440px;
    margin: 0 auto;

}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-light-gray{
    color: #727272;
}

/* header style */



/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
}

.nav-link{
    text-decoration: none;
    
}

.navbar,
.banner{
    max-width: 1366px;
    margin: 0 auto;
}

/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.banner-image{
    width: 100%;

}

/* team and feature item style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quik-list{
    font-weight: 500;
}

/* feature section related style */

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
        padding: 30px;
        box-shadow: 0 4px 30px 0 rgba(0,0,0, 0.06);
        margin-bottom: 20px;
        border-radius: 8px;
    
}

.features{
    gap: 100px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 43px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -150px;
}
#experience-year{
    font-size: 3.5rem;
    font-weight: 700;

}
.feature-architect img{
    width: 100%;
}


/* some fact related style */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact{
    border: 1px solid  #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    width: 540px;
}

/* sponsors related style */
.sponsors-info{
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsors-companies img{
    filter: grayscale(100%);
    
}

/* footer- style */
.footer{
    font-size: 1.25rem;
    font-weight: 400;
    background-color: #FFF4E7;
    margin-top: 100px;
    height: 90px;
}
.footer p{
    text-align: center;
    padding-top: 40px;
}

/* Responsive media query section */
@media screen and (max-width:576px) {
   .navbar, 
   .nav-links,
   .features,
   .teams{
    flex-direction: column;
   } 
   .team-img-container{
    grid-template-columns: repeat(1, 1fr);
   }
   .our-features{
    margin-left: 30px;
   }
   .fact-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
   }
   .fact-description{
    margin-left: 20px;
    
   }
   .section-title{
    margin-left: 20px;
   }

   .sponsors-companies{
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-items: center;
   }
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
   }
   .footer{
    width: 100%;
   }
}


/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 30px;
       }
       .sponsors-companies,
       .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        /* margin-left: 40px; */
        justify-items: center;
       }
       .section-title,
       .fact-description{
        margin-left: 40px;
       }
       #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
       }
}

